<!doctype html>
<html>
  <head>
    <!-- Load the web-serial library -->
    <script src="p5.web-serial.js"></script>
    <!-- Importing the locally stored p5 JS file -->
    <script src="p5.js"></script>
    <!-- Importing the locally stored p5 SOUND file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Importing the file containing the supporting code for changing the screens -->
    <script src="screens.js"></script>
    <!-- Importing the file containing the supporting code for changing the screens -->
    <script src="level.js"></script>
    <!-- Importing the file containing the supporting code for modifying the level array -->
    <script src="levels.js"></script>
    <!-- Importing the file containing the supporting code for modifying the different levels -->
    <script src="fillblock.js"></script>
    <!-- Importing the file containing the supporting code for filling an enclosed box -->
    <script src="player.js"></script>
    <!-- Importing the file containing the code for the Player class -->
    <script src="powerups.js"></script>
    <!-- Importing the file containing the code for the Powerups class -->
    <script src="ghost.js"></script>
    <!-- Importing the file containing the code for the Ghost class -->
    <script src="sketch.js"></script>
    <!-- Importing the file containing the main code for the canvas -->
    <!-- <script src="app.js"></script> -->

    <!-- custom CSS -->
    <style type="text/css">
    /* Importing a local font */
      @font-face {
        font-family: PacFont;
        src: url(assets/Fonts/PacFontRegular.ttf);
      }
      /* Customizing the p5 JS Loading Screen */
      #p5_loading {
        color: #f4cb2a;
        width: 760px;
        height: 500px;
        border: 5px solid #f4cb2a;
        font-size: 200%;
        text-align: center;
        margin: auto;
        align-items: center;
        position: relative;
      }
      /* Modifying the progress bar in the loading screen */
      #progress_bar {
        background-color: blue;
        height: 25px;
        width: 20%;
        position: absolute;
        top: 250px;
        left: 0px;
      }
      body {
        background-color: rgb(0,0,0, 0.9);
      }
      #center {
        width: 760;
        height: 500;
        text-align: center;
      }
      #Heading{
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: PacFont;
        font-weight: 100;
      }
      #scoreboard{
        width: 100%;
        text-align: center;
        padding-top: 30px;
      }
        #items {
        max-width: 760px;
        margin: auto;
        display: inline-flex;
        text-align: center;
        width: 100%;
        /* padding-left: 25px; */
      }
      #items div{
        color: white;
      }
      #score_text:after {
          content: "\00a0";
      }
      #score_text{
        font-size: 15;
      }
      #content{
        color:white;
        width: 100%;
      }
      #content-text{
        max-width: 760px;
        margin: auto;
        text-align: left!important;
      }
      #content h2,p{
        /* text-align: center; */
      }
      #score_text{
        font-family: PacFont;
      }
      #current_lives{
        font-size: 50 !important;
      }

    </style>
  </head>
  <body>
    <div id = "Heading">
      <h1>PAC-XON PREMIUM</h1>
    </div>

    <div id="scoreboard">
      <div id="items" class="flex-container">

        <div style = "width: 25%;display:flex;">
          <div id = "score_text">
            LIVES:
          </div>
          <div id="current_lives">
            0
          </div>
        </div>

        <div style = "width: 25%;display:flex;">
          <div id = "score_text">
            TIME:
          </div>
          <div id="current_timer">
            0
          </div>
        </div>

        <div style = "width: 30%;display:flex;">
          <div id = "score_text">
            PROGRESS:
          </div>
          <div id="current_progress">
            0
          </div>
        </div>

        <div style = "display:flex;">
          <div id = "score_text">
            LEVEL:
          </div>
          <div id="current_level">
              0
          </div>
        </div>
      </div>
    <div>

    <div id="center">
    </div>
    <!-- this div will be displayed only while 'preload' is still processing load requests' -->
    <div id="p5_loading" class="loadingclass">
      <p>Loading...</p>

      <div id="progress_bar"></div>

    </div>

  </body>
</html>